{
  "dependencies": {
    "@fluent/bundle": "^0.16.1",
    "@fluent/langneg": "^0.5.2",
    "@octokit/core": "^3.4.0",
    "@octokit/plugin-rest-endpoint-methods": "^5.1.1",
    "@octokit/rest": "^18.5.3",
    "dotenv": "^8.2.0",
    "exec-sh": "^0.4.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "js-sha256": "^0.9.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^12.2.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "session-file-store": "^1.5.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
