{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../data-for-volt.link"
		},
		{
			"path": "../edit.volt.link"
		},
		{
			"path": "../qrcode.volt.link"
		},
		{
			"path": "../design-system"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}
